tptAppKodutoo/tptAppKodutoo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:tptAppKodutoo.Views"
            x:Class="tptAppKodutoo.Views.MainPage">
    <TabbedPage.Children>
        
        <NavigationPage Title="Koolist">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:koolist/>
            </x:Arguments>
        </NavigationPage>
 
        <NavigationPage Title="Tunniplaan">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Tunniplaan />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Uudised">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:UudistePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Kasulikud Linkid">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Linkid />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Tundide ajad">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Ajatabel />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>